# blue-white-parking

blue-white-parking/: pom.xml  test.txt
blue-white-parking/camera-imitator/: pom.xml
blue-white-parking/camera-provider/: pom.xml
blue-white-parking/camera-provider/src/main/java/telran/parking/: CameraDataProviderAppl.java
blue-white-parking/camera-provider/src/main/java/telran/parking/exceptions/: CameraNotFoundException.java  NotFoundException.java
blue-white-parking/camera-provider/src/main/java/telran/parking/model/: CameraData.java
blue-white-parking/camera-provider/src/main/java/telran/parking/repo/: CameraDataRepo.java
blue-white-parking/camera-provider/src/main/java/telran/parking/service/: CameraDtoProviderService.java  CameraDtoProviderServiceImpl.java
blue-white-parking/camera-provider/src/test/java/telran/parking/: CameraDataProviderServiceTest.java
blue-white-parking/camera-provider/src/test/resources/: application.properties  camerasForTests.sql
blue-white-parking/payment-analyzer/: pom.xml
blue-white-parking/payment-analyzer/src/main/java/payment_analyzer/: PangoClientService.java  RepeatCarDetectionService.java
blue-white-parking/payment-analyzer/src/main/java/telran/parking/: PaymentAnalyzerAppl.java
blue-white-parking/payment-analyzer/src/main/java/telran/parking/servise/: PangoProviderClientService.java
blue-white-parking/payment-analyzer/src/test/java/telran/parking/: PaymentAnalyzerControllerTest.java
blue-white-parking/src/main/java/telran/parking/: BlueWhiteParkingApplication.java
blue-white-parking/src/main/resources/: application.properties
blue-white-parking/src/test/java/telran/: BlueWhiteParkingApplicationTests.java
