<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>telran.parking</groupId>
		<artifactId>blue-white-parking</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>payment-analyzer</artifactId>
	<dependencies>
		<dependency>
			<groupId>telran.parking</groupId>
			<artifactId>parking-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>